# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


set -g mouse on
set -g default-terminal "xterm-256color"

# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
set -g mode-keys vi

# copy mode is prefix x
bind-key x copy-mode

# visual mode and yank in tmux copy mode
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key  -Tcopy-mode-vi y send -X copy-selection

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
